/* Testimonial */
.testimonial {
    max-width: 700px;
    margin: auto;

    text-align: center;
    &-client {
        &-thumb {
            overflow: hidden;

            width: 100px;
            height: 100px;
            margin: 0 auto 30px;

            border-radius: 50%;
            & img {
                width: 100%;
                height: 100%;

                object-fit: cover;
            }
        }
        &-name {
            font-size: 14px;
            font-weight: 600;

            margin: 0;

            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }
    &-text {
        font-size: 20px;
        font-style: italic;

        margin-bottom: 30px;
    }
}
