/* Reservation Form */
.reservation-form {
    padding: 40px 50px;

    border: 1px solid $border-color;
    background-color: $white;
    box-shadow: 10px 25px 80px rgba($black, 0.05);
    @media #{$tablet-device,
    $extra-small-mobile} {
        padding: 30px;
    }
    & .block-title {
        margin-bottom: 20px;
    }
    & .input-field {
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        & input,
        & textarea {
            font-size: 15px;
        }
        & textarea {
            height: 120px;
        }
        & input[type="submit"] {
            text-transform: uppercase;
        }
    }
}
