/*-----------------------------------
    - Header CSS
-----------------------------------*/
.header {
    position: relative;
    z-index: 7;

    display: flex;
    align-items: center;

    min-height: 70px;

    transition: $transition-base;

    background-color: $white;
    @media #{$large-mobile} {
        min-height: auto;
    }
    &.is-sticky {
        position: sticky;
        top: 0;

        animation-name: headerSticky;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-delay: 0;
        animation-iteration-count: 1;

        box-shadow: 0 5px 10px rgba($black, 0.05);
        & .main-menu {
            & > ul {
                & > li {
                    & > a {
                        padding: 25px 0;
                    }
                }
            }
        }
        & .header-action {
            &-toggle {
                margin: 20px 0;
                @media #{$large-mobile} {
                    margin: 10px 0;
                }
            }
        }
    }
}
@keyframes headerSticky {
    0% {
        transform: translate3d(0, -100px, 0);

        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);

        opacity: 1;
    }
}

/* Logo */
.header-logo {
    display: flex;
    & a {
        position: relative;
        & img {
            &.light {
                position: absolute;
                top: 0;
                left: 0;

                opacity: 0;
            }
        }
    }
}

/* Main Menu */
.main-menu {
    display: flex;
    & > ul {
        display: flex;

        margin: 0;
        padding: 0;

        list-style: none;

        gap: 55px;
        @media #{$desktop-device} {
            gap: 45px;
        }
        & > li {
            &.has-sub-menu {
                position: relative;
            }
            & > a {
                font-size: 18px;
                line-height: 30px;

                display: block;

                padding: 35px 0;
                @media #{$desktop-device} {
                    font-size: 16px;
                }
            }
            &:hover {
                & > .sub-menu,
                & > .mega-menu {
                    z-index: 9;

                    visibility: visible;

                    margin-top: 0;

                    opacity: 1;
                }
            }
        }
    }
}
/* Sub Menu */
.sub-menu {
    position: absolute;
    z-index: -9;
    top: 100%;
    left: 0;

    visibility: hidden;

    width: 220px;
    margin-top: 20px;
    margin-left: -30px;
    padding: 20px 30px;

    list-style: none;

    transition: $transition-base;

    opacity: 0;
    background-color: $white;
    box-shadow: 10px 10px 30px rgba($black, 0.15);
    & li {
        & + li {
            margin-top: 12px;
        }
        & a {
            font-size: 16px;

            display: block;
        }
    }
}
/* Mega Menu */
.mega-menu {
    position: absolute;
    z-index: -9;
    top: 100%;
    left: 0;

    display: flex;
    visibility: hidden;

    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    padding: 40px 100px;

    list-style: none;

    transition: $transition-base;

    opacity: 0;
    background-color: $white;
    box-shadow: 10px 10px 30px rgba($black, 0.15);

    gap: 40px;
    & > li {
        flex: 1 0;
        & > a {
            font-size: 18px;
            font-weight: 500;

            display: block;

            padding-bottom: 10px;

            border-bottom: 1px solid #DDDDDD;
        }
    }
    & ul {
        margin: 0;
        margin-top: 15px;
        padding: 0;

        list-style: none;
        & li {
            flex: 1 0;
            & + li {
                margin-top: 10px;
            }
            & a {
                font-size: 16px;

                display: block;
            }
        }
    }
}

/* Action */
.header-action {
    display: flex;

    gap: 15px;
    @media #{$small-mobile} {
        gap: 10px;
    }
    &-item {
        display: flex;
    }
    &-toggle {
        display: flex;

        margin: 30px 0;
        padding: 5px;

        border: none;
        background-color: transparent;
        @media #{$tablet-device} {
            margin: 20px 0;
        }
        @media #{$large-mobile} {
            margin: 15px 0;
        }
        & i {
            font-size: 18px;
            line-height: 30px;

            position: relative;
        }
        & .count {
            font-size: 12px;
            line-height: 1;
            line-height: 20px;

            position: absolute;
            top: -8px;
            right: -12px;

            width: 20px;
            height: 20px;

            color: $white;
            border-radius: 100%;
            background-color: $black;
        }
        & .amount {
            line-height: 1;

            align-self: center;

            margin-left: 10px;
            @media #{$extra-small-mobile} {
                display: none;
            }
        }
        &:hover {
            color: $primary;
        }
    }
}

/* Offcanvas */
.offcanvas {
    &-lg-start {
        @media (min-width: 992px) {
            right: auto;
            left: 0;

            transform: translateX(-100%);
        }
    }
}

/* Mobile Menu */
.mobile-menu {
    overflow: auto;

    height: 100%;
    & > ul {
        display: flex;
        flex-direction: column;

        margin: 0;
        padding: 0;

        list-style: none;
        & > li {
            position: relative;
            & + li {
                border-top: 1px solid #EEEEEE;
            }
            & > a {
                display: block;

                padding: 11px 40px 11px 0;

                text-transform: uppercase;
            }
        }
    }
}
/* Mobile Sub Menu Toggle */
.mobile-sub-menu-toggle {
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 50px;
    height: 50px;

    cursor: pointer;

    color: $dark;
    border: none;
    background-color: #F1F2F3;
    &::before,
    &::after {
        position: absolute;
        top: 50%;
        left: 50%;

        display: block;

        width: 12px;
        height: 2px;

        content: "";
        transition: $transition-base;
        transform: translateY(-50%) translateX(-50%);

        background-color: currentColor;
    }
    &::after {
        transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
    &.active {
        &::after {
            transform: translateY(-50%) translateX(-50%);
        }
    }
}
/* Mobile Sub Menu */
.mobile-sub-menu {
    display: none;

    margin: 0;
    padding-left: 20px;

    list-style: none;

    border-top: 1px solid #EEEEEE;
    & li {
        position: relative;
        & + li {
            border-top: 1px solid #EEEEEE;
        }
        & a {
            display: block;

            padding: 11px 40px 11px 0;
        }
    }
}

/* Header Dropdown Menu */
.header-dropdown-menu {
    width: 250px;
    padding: 20px;

    border: none;
    box-shadow: 10px 25px 80px rgba($black, 0.1);
    &-title {
        font-size: 16px;

        margin-bottom: 10px;
        padding-bottom: 10px;

        border-bottom: 1px solid $border-color;
    }
    & ul {
        font-size: 14px;

        margin: 0;
        padding: 0;

        list-style: none;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        & li {
            & + li {
                margin-top: 3px;
            }
        }
    }
}

/* Header Cart */
/* Header Cart Body */
.header-cart-body {
    overflow: auto;
    flex: 1 0;
}
/* Header Cart Products */
.header-cart-products {
    display: flex;
    flex-direction: column;

    height: 100%;

    gap: 30px;
}
/* Header Cart Product */
.header-cart-product {
    display: flex;

    gap: 20px;
    &:hover {
        & .header-cart-product-remove {
            opacity: 1;
        }
    }
    &-thumb {
        position: relative;

        flex: 1 0 90px;

        max-width: 90px;
    }
    &-remove {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;

        padding: 0;

        opacity: 0;
        border: none;
        border-radius: 50%;
        background-color: $white;
        &:hover {
            color: $white;
            background-color: $danger;
        }
    }
    &-image {
        display: flex;
    }
    &-content {
        align-self: center;
    }
    &-title {
        font-size: 16px;
    }
    &-quantity {
        font-size: 14px;
        line-height: 1;

        display: block;
    }
}

/* Header Cart Footer */
.header-cart-footer {
    display: flex;
    flex-direction: column;

    padding-top: 30px;

    gap: 30px;
}
/* Header Cart Total */
.header-cart-total {
    font-size: 16px;

    display: flex;
    justify-content: space-between;

    margin: 0;
    padding: 18px 0;

    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
}
/* Header Cart Buttons */
.header-cart-buttons {
    display: flex;
    flex-direction: column;

    gap: 10px;
    & .btn {
        width: 100%;

        border-color: $border-color;
        border-radius: 0;
    }
}

/* Header Search */
.offcanvas-search-close-btn {
    position: absolute !important;
    top: 50px;
    left: 50%;

    transform: translateX(-50%);
}
.offcanvas-search-form {
    position: relative;

    width: 100%;
    max-width: 770px;
    & input[type="text"],
    & input[type="search"] {
        font-size: 20px;
        font-weight: 400;

        display: block;

        width: 100%;
        height: 50px;
        padding: 0;
        padding-right: 55px;
        padding-left: 10px;

        color: silver;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #6E6E6E;
        background-color: transparent;
    }
    & button {
        font-size: 20px;

        position: absolute;
        top: 0;
        right: 0;

        width: 50px;
        height: 50px;
        padding: 0;

        color: $white;
        border: none;
        background-color: transparent;
        &:hover {
            color: $primary;
        }
    }
}
