<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crossline</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Kofi - Coffee Shop Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/simple-line-icons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Logo Start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo-dark.png" width="150" height="67" alt="kofi logo">
                            
                           
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop-Herbs & Spices.html">Herbs & Spices</a></li>
                            <li><a href="shop-Essentail Oil.html">Essential Oil </a></li>
                            <li><a href="shop-Beverages.html">Beverages </a></li>
                            <li><a href="shop-Culture.html">Culture</a></li>

                            <li class="has-sub-menu">
                                <a href="about-us.html">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="blog-no-sidebar.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-no-sidebar.html">Blogs</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-100 bg-dark border-0" id="offcanvas-search">
        <div class="offcanvas-body d-flex align-items-center justify-content-center">
            <button type="button" class="btn-close offcanvas-search-close-btn text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <div class="offcanvas-search-form">
                <form action="#">
                    <input type="search" name="q" placeholder="Search our store">
                    <button type="submit"><i class="sli-magnifier"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-cart">
        <div class="offcanvas-header">
            <h5>Shoping Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="header-cart-body">
                <div class="header-cart-products">
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="product-details.html" class="header-cart-product-image"><img src="./assets/images/products/cart/product-1.jpg" alt="House Coffee Original" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="product-details.html">House Coffee Original</a></h5>
                            <span class="header-cart-product-quantity">1 x $110.00</span>
                        </div>
                    </div>
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="product-details.html" class="header-cart-product-image"><img src="./assets/images/products/cart/product-2.jpg" alt="Medium Roast Ground Coffee" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                            <span class="header-cart-product-quantity">1 x $19.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-cart-footer">
                <h4 class="header-cart-total">Total: <span>$129.00</span></h4>
                <div class="header-cart-buttons">
                    <a href="checkout.html" class="btn btn-outline-dark btn-primary-hover">CHECKOUT</a>
                    <a href="cart.html" class="btn btn-outline-dark btn-primary-hover">VIEW CART</a>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-header">
        <div class="offcanvas-header">
            <h5>Mobile Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop-left-sidebar.html">Shop</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li>
                                <a href="shop.html">Shop Grid Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                    <li><a href="shop-3-column.html">Shop Grid 3 Column (no sidebar)</a></li>
                                    <li><a href="shop-4-column.html">Shop Grid 4 Column (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-2.html">Shop List Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                    <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                    <li><a href="shop-list-no-sidebar.html">Shop List (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Product Pages</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-sticky-content.html">Product Details Sticky Content</a></li>
                                    <li><a href="product-details-thumbnail-right.html">Product Details Right Thumbnail</a></li>
                                    <li><a href="product-details-gallery.html">Product Details Gallery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-4.html">Others</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">Pages</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-left-sidebar.html">Blog</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Explore</a></li>
                
            </ul>
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- About Us Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-1 mb-n8">

                <div class="col mb-8">
                    <img loading="lazy" src="./assets/images/others/about-us.png" alt="about us image" width="560" height="472">
                </div>

                <div class="col mb-8">
                    <div class="section-title">
                        <h2 class="sub-title"><span class="text-primary">CROSSLINE</span> ABOUT INFO</h2>
                        <p class="text">Asians have been known for their wonderful flavors of spices, silks, gems, and oriental crafts since ancient times. Ceylon enhances the Asian flavor with the best tea and coffee flavors and the finest spices in the world.</p>
                        <p class="feature-text">The Crossline story began by supplying goods that maintain pure Sri Lankan flavor. We promise to deliver the genuine, high-quality, transparent, and flavorful essence of Asia to your palm.</p>
                      </div>
                </div>

            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Testimonial Section Start -->
    <div class="section-container">
        <div class="columns content">
           <div class="content-container">
              <h5>OUR TRADEMARK BELONGS TO THE UNIQUE ISLAND OF SRI LANKA </h5>
              <p>
                Its former name Ceylon is synonymous with the finest spices, crafts, tea and coffee and it is our ancient heritage that inspires us to build a new international platform that is equitable, transparent, and traceable.Crossline takes pride in its commitment to delivering suitability-sourced pure Sri Lankan product.
              </p>
              
              <a href="about-us.html" class="button">Learn more</a>
           </div>
        </div>
        <div class="columns image image-container" style="background-image:url('assets/images/testimonial/testimonial-bg.png')">
           &nbsp;
        </div>
     </div><br><br>
     <div class="section-container">
        <div class="columns content">
           <div class="content-container">
              <h5>OUR COMMITMENT TO SUSTAINABILITY OUR TRADEMARK BELONGS TO THE UNIQUE ISLAND OF SRI LANKA </h5>
              <p>
                Sustainable agricultural and sourcing practices have been the core of Sri Lanka's spice industry for centuries and we at Tropical Island are committed to preserving a promise and a tradition that form the foundation of Ceylon Spices' identity.
              </p>
              
              <a href="about-us.html" class="button">Learn more</a>
           </div>
        </div>
        <div class="columns image image-container" style="background-image:url('assets/images/testimonial/testimonial-bg-1.png')">
           &nbsp;
        </div>
     </div><br><br>
     <div class="section-container">
        <div class="columns content">
           <div class="content-container">
              <h5>Our Responsibility</h5>
              <p>
                To provide the world with the most delicious and sustainably sourced Asian flavors that enhance physical, mental, and spiritual health, while empowering local communities and preserving the environment
              </p>
              
              <a href="about-us.html" class="button">Learn more</a>
           </div>
        </div>
        <div class="columns image image-container" style="background-image:url('assets/images/testimonial/testimonial-bg.png')">
           &nbsp;
        </div>
     </div>
    <!-- Testimonial Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Happens Here</p>
                <h2 class="sub-title">OUR PRODUCTS</h2>

            </div>

            <div class="team-carousel swiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="team">
                            <div class="team-thumb">
                                <img loading="lazy" src="./assets/images/team/team-1.png" alt="product 1" width="270" height="324">
                                
                            </div>
                            <div class="team-content">
                                <h4 class="team-name">Ceylon Nutmeg</h4>
                                <p class="team-title">Celebrated for its warm and musky flavour and sweet fragrance, Ceylon Nutmeg is a versatile spice that delivers a wide range of flavour notes depending on how it is used and the presence or absence of the shell</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team">
                            <div class="team-thumb">
                                <img loading="lazy" src="./assets/images/team/team-2.png" alt="product 2" width="270" height="324">
                                
                            </div>
                            <div class="team-content">
                                <h4 class="team-name">Ceylon Cardamom</h4>
                                <p class="team-title">Known for its light green pod colour and unique flavour, Ceylon Cardamom from Tropical Island is locally grown and naturally processed to preserve its goodness.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team">
                            <div class="team-thumb">
                                <img loading="lazy" src="./assets/images/team/team-3.png" alt="product 3" width="270" height="324">
                                
                            </div>
                            <div class="team-content">
                                <h4 class="team-name">Mace</h4>
                                <p class="team-title">Made from the delicate outer cover of Ceylon Nutmeg, the blades of Mace are removed by hand and slowly sun-dried, enhancing its bitter citrus and floral notes. Tropical Island Mace has a unique flavour that is aromatic, and spicy, yet pungent.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team">
                            <div class="team-thumb">
                                <img loading="lazy" src="./assets/images/team/team-4.png" alt="Ms. Sophia" width="270" height="324">
                                
                            </div>
                            <div class="team-content">
                                <h4 class="team-name">Ms. Sophia</h4>
                                <p class="team-title">Chairmen</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team">
                            <div class="team-thumb">
                                <img loading="lazy" src="./assets/images/team/team-4.png" alt="Ms. Lee" width="270" height="324">
                                
                            </div>
                            <div class="team-content">
                                <h4 class="team-name">Ms. Lee</h4>
                                <p class="team-title">Marketer</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Team Section End -->

    <!-- Gallery Section Start -->
    <div class="h1-gallery-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Happens Here</p>
                <h2 class="sub-title">CROSSLINE SHOP GALLERY</h2>

            </div>

            <div class="mfp-zoom-gallery row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-1.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-1.jpg" alt="gallery 1" width="348" height="418">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-2.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-2.jpg" alt="gallery 2" width="348" height="418">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-3.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-3.jpg" alt="gallery 3" width="348" height="418">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-4.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-4.jpg" alt="gallery 4" width="348" height="418">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-5.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-5.jpg" alt="gallery 5" width="348" height="418">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-6.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-6.jpg" alt="gallery 6" width="348" height="418">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>

            </div>

        </div>
    </div>
    <!-- Gallery Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">About Info</h5>
                            <p>This is the perfect platform to find the essence of the Indian Ocean. You will find the finest Ceylon elements.</p>
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Addresss: 166, Galle Road, Panadura,Sri Lanka</li>
                                <li><i class="sli-envelope"></i>Email: infor@crossline.lk</li>
                                <li><i class="sli-phone"></i>Phone: (012) 345 6789</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Information</h5>
                            <ul class="footer-widget-list">
                                <li><a href="Returns policy.html">Returns Policy</a></li>
                                <li><a href="Support policy.html">Support Policy</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Quick Links</h5>
                            <ul class="footer-widget-list">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Follow Us On</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100091792793121&mibextid=ZbWKwL"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/crossline.pvt.ltd?igshid=ZDdkNTZiNTM="><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="sli-social-youtube"></i>Youtube</a></li>
                                <li><a href="#"><i class="sli-social-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">Crossline</b> &copy;2022</p>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <div class="footer-payment text-center"><img loading="lazy" src="./assets/images/footer/footer-payment.png" alt="footer payment" width="342" height="30"></div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/svg-inject.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="./assets/js/plugins/resize-sensor.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-sidebar.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/active.js"></script>

</body>

</html>