<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crossline</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Kofi - Coffee Shop Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/simple-line-icons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Logo Start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo-dark.png" width="150" height="67" alt="kofi logo">
                            
                           
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop-Herbs & Spices.html">Herbs & Spices</a></li>
                            <li><a href="shop-Essentail Oil.html">Essential Oil </a></li>
                            <li><a href="shop-Beverages.html">Beverages </a></li>
                            <li><a href="shop-Culture.html">Culture</a></li>

                            <li class="has-sub-menu">
                                <a href="about-us.html">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="blog-no-sidebar.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-no-sidebar.html">Blogs</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-100 bg-dark border-0" id="offcanvas-search">
        <div class="offcanvas-body d-flex align-items-center justify-content-center">
            <button type="button" class="btn-close offcanvas-search-close-btn text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <div class="offcanvas-search-form">
                <form action="#">
                    <input type="search" name="q" placeholder="Search our store">
                    <button type="submit"><i class="sli-magnifier"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-cart">
        <div class="offcanvas-header">
            <h5>Shoping Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="header-cart-body">
                <div class="header-cart-products">
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="product-details.html" class="header-cart-product-image"><img src="./assets/images/products/cart/product-1.jpg" alt="House Coffee Original" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="product-details.html">House Coffee Original</a></h5>
                            <span class="header-cart-product-quantity">1 x $110.00</span>
                        </div>
                    </div>
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="product-details.html" class="header-cart-product-image"><img src="./assets/images/products/cart/product-2.jpg" alt="Medium Roast Ground Coffee" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                            <span class="header-cart-product-quantity">1 x $19.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-cart-footer">
                <h4 class="header-cart-total">Total: <span>$129.00</span></h4>
                <div class="header-cart-buttons">
                    <a href="checkout.html" class="btn btn-outline-dark btn-primary-hover">CHECKOUT</a>
                    <a href="cart.html" class="btn btn-outline-dark btn-primary-hover">VIEW CART</a>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-header">
        <div class="offcanvas-header">
            <h5>Mobile Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop-left-sidebar.html">Shop</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li>
                                <a href="shop.html">Shop Grid Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                    <li><a href="shop-3-column.html">Shop Grid 3 Column (no sidebar)</a></li>
                                    <li><a href="shop-4-column.html">Shop Grid 4 Column (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-2.html">Shop List Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                    <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                    <li><a href="shop-list-no-sidebar.html">Shop List (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Product Pages</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-sticky-content.html">Product Details Sticky Content</a></li>
                                    <li><a href="product-details-thumbnail-right.html">Product Details Right Thumbnail</a></li>
                                    <li><a href="product-details-gallery.html">Product Details Gallery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-4.html">Others</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">Pages</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-left-sidebar.html">Blog</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Blog</a></li>
                
            </ul>
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Blog Section Start -->
    <div class="shop-product-section section section-padding">
        <div class="container">
            <div class="row flex-lg-row-reverse mb-n8">

                <div class="col-lg-9 col-12 mb-8">
                    <div class="single-blog">
                        <div class="single-blog-image"><img src="assets/images/blog/blog-single-4.jpg" alt="Watch misni sdedn nises"></div>
                        <div class="single-blog-content">
                            <h1 class="single-blog-title">Ceylon Black Pepper: The Spice that Reigns Supreme</h1>
                            <br>
                            </ul>
                            <div class="single-blog-description">
                                <p>Ceylon Black Pepper, also known as "true" black pepper, considered to be one of the most valuable spices in the world. Grown in the tropical climate of Sri Lanka, formerly known as Ceylon, this spice has been prized for centuries for its pungent, aromatic flavor and numerous health benefits.
                                    <br><br>What sets Ceylon Black Pepper apart from other types of black pepper is its distinct flavor and aroma. Unlike some other varieties of black pepper, Ceylon Black Pepper has a complex, robust flavor with hints of sweetness, fruitiness, and a subtle smokiness. Its aroma is equally distinctive, with a heady, spicy fragrance that can fill a room.
                                    <br><br>The quality of Ceylon Black Pepper is also unparalleled. The pepper berries are harvested when they are fully ripe and then sun-dried, which allows them to retain their full flavor and aroma. The berries are also carefully hand-picked, ensuring that only the highest quality berries make it to market.
                                    <br><br>But Ceylon Black Pepper isn't just prized for its flavor and aroma. It also boasts numerous health benefits. It is rich in antioxidants and has been shown to have anti-inflammatory properties. It may also help improve digestion and promote healthy gut bacteria.
                                    <br><br>In addition to its culinary and health benefits, Ceylon Black Pepper has also played an important role in Sri Lankan culture for centuries. It was once used as a form of currency and was so highly prized that it was even used in religious ceremonies.
                                    <br><br>Today, Ceylon Black Pepper remains a beloved spice, used in a variety of dishes around the world. Its complex flavor and aroma make it an ideal seasoning for meats, stews, soups, and vegetables. It can also be used to add depth and complexity to desserts, such as chocolate or fruit-based dishes.
                                    <br><br>If you're looking to experience the true taste of black pepper, Ceylon Black Pepper is the way to go. Its unparalleled flavor, aroma, and quality make it the ultimate spice for any kitchen.
                                </p>
                                <blockquote>
                                    <p>Ceylon Black Pepper, also known as "true" black pepper, considered to be one of the most valuable spices in the world.</p>
                               
                            </div>
                            <div class="row justify-content-between">
                                <div class="col-auto">
                                    <div class="single-blog-tags">
                                        <span>Tags:</span>
                                        <ul>
                                            <li><a href="blog-details-left-sidebar - 3.html">Ceylon Black Pepper</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="single-blog-share">
                                        <span>Share:</span>
                                        <ul>
                                            <li><a href="https://www.facebook.com/profile.php?id=100091792793121&mibextid=ZbWKwL"><i class="sli-social-facebook"></i></a></li>
                                            <li><a href="#"><i class="sli-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="sli-social-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="next-prev-post-nav">
                        <li><a href="blog-details-left-sidebar - 2.html"><i class="sli-arrow-left"></i>Older Post</a></li>
                        <li><a href="blog-details-left-sidebar - 4.html"><i class="sli-arrow-right"></i>Newer Post</a></li>
                    </ul>
                    <div class="single-blog-comment">

                        <div class="block-title-2">
                            <h4 class="title">Comments (2)</h4>

                        </div>

                        <!-- Comment List Start -->
                        <ul class="comment-list">
                            <li>
                                <div class="comment-item">
                                    <div class="comment-thumb"><img src="./assets/images/testimonial/testimonial-1.png" alt="Edna Watson"></div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <h5 class="comment-name">Edna Watson</h5>
                                            <span class="comment-date">November 27, 2022</span>
                                        </div>
                                        <p>Thanks for always keeping your WordPress themes up to date. Your level of support and dedication is second to none.</p>
                                        <a href="#" class="comment-reply">Reply</a>
                                    </div>
                                </div>
                                <ul class="comment-child">
                                    <li>
                                        <div class="comment-item">
                                            <div class="comment-thumb"><img src="./assets/images/testimonial/testimonial-2.png" alt="Hester Perkins"></div>
                                            <div class="comment-content">
                                                <div class="comment-meta">
                                                    <h5 class="comment-name">Hester Perkins</h5>
                                                    <span class="comment-date">November 27, 2022</span>
                                                </div>
                                                <p>Thanks for always keeping your WordPress themes up to date. Your level of support and dedication is second to none.</p>
                                                <a href="#" class="comment-reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Comment List End -->

                        <div class="block-title-2">
                            <h4 class="title">Leave your thought here</h4>

                        </div>

                        <!-- Comment Form Start -->
                        <div class="comment-form">
                            <form id="comment-form" action="./assets/php/comment-mail.php" method="POST">
                                <div class="row g-4">
                                    <div class="col-sm-6">
                                        <label for="name">Name</label>
                                        <input class="form-field" id="name" name="name" type="text" placeholder="Enter your name">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="email">Email</label>
                                        <input class="form-field" id="email" name="email" type="email" placeholder="john.smith@example.com">
                                    </div>
                                    <div class="col-12">
                                        <label for="message">Message</label>
                                        <textarea class="form-field" id="message" name="message" placeholder="Write your messages here"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <input type="submit" class="btn btn-dark btn-primary-hover rounded-0" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Comment Form End -->
                    </div>
                </div>

                <div class="col-lg-3 col-12 mb-8">
                    <div class="blog-sidebar-item">
                        <h4 class="blog-sidebar-title">Search</h4>
                        <div class="blog-sidebar-body">
                            <div class="blog-sidebar-search">
                                <form action="#">
                                    <input class="form-field" type="text" placeholder="Search">
                                    <button class="btn"><i class="sli-magnifier"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="blog-sidebar-item">
                        <h4 class="blog-sidebar-title">Recent Post</h4>
                        <div class="blog-sidebar-body">
                            <div class="blog-sidebar-post">
                                <a href="blog-details-left-sidebar.html" class="blog-sidebar-post-thumb"><img src="./assets/images/blog/blog-1.jpg" alt="Watch misni sdedn nises"></a>
                                <div class="blog-sidebar-post-content">
                                    <h5 class="blog-sidebar-post-title"><a href="blog-details-left-sidebar.html">Herbalism for Better Life: Harnessing the Power of Nature for Your Health</a></h5>
                                </div>
                            </div>
                            <div class="blog-sidebar-post">
                                <a href="blog-details-left-sidebar.html" class="blog-sidebar-post-thumb"><img src="./assets/images/blog/blog-2.jpg" alt="Jininsi smart watch mnisyh nise"></a>
                                <div class="blog-sidebar-post-content">
                                    <h5 class="blog-sidebar-post-title"><a href="blog-details-left-sidebar - 1.html">Discover the Exotic Flavors of Ceylon Spices: A Culinary Journey to Sri Lanka</a></h5>
                                </div>
                            </div>
                            <div class="blog-sidebar-post">
                                <a href="blog-details-left-sidebar.html" class="blog-sidebar-post-thumb"><img src="./assets/images/blog/blog-3.jpg" alt="Minis mnies anide ewnis"></a>
                                <div class="blog-sidebar-post-content"> 
                                    <h5 class="blog-sidebar-post-title"><a href="blog-details-left-sidebar - 2.html">Crossline: Exporting Ceylon Spices with Supreme Quality and Sustainable Practices</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-sidebar-item">
                        <h4 class="blog-sidebar-title">Archive</h4>
                        <div class="blog-sidebar-body">
                            <ul class="blog-sidebar-archive">
                                <li><a href="blog-details-left-sidebar.html">January 2022</a></li>
                                <li><a href="blog-details-left-sidebar - 1.html">December 2022</a></li>
                                <li><a href="blog-details-left-sidebar - 2.html">November 2022</a></li>
                                <li><a href="blog-details-left-sidebar - 3.html">October 2022</a></li>
                                <li><a href="blog-details-left-sidebar - 4.html">November 2022</a></li>
                                <li><a href="blog-details-left-sidebar - 5.html">October 2022</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="blog-sidebar-item">
                        <h4 class="blog-sidebar-title">Tags</h4>
                        <div class="blog-sidebar-body">
                            <div class="blog-sidebar-tag">
                                <a href="blog-details-left-sidebar.html" class="">Natural and Holistic Approach</a>
                                <a href="blog-details-left-sidebar.html" class="">Enhanced Immune System</a>
                                <a href="blog-details-left-sidebar.html" class="">Improved Mental Health</a>
                                <a href="blog-details-left-sidebar.html" class="">Improved Digestion</a>
                                <a href="blog-details-left-sidebar.html" class="">Healthier Skin</a>
                                <a href="blog-details-left-sidebar - 1.html" class="">Cinnamon</a>
                                <a href="blog-details-left-sidebar - 1.html" class="">Cardamom</a>
                                <a href="blog-details-left-sidebar - 1.html" class="">Cloves</a>
                                <a href="blog-details-left-sidebar - 1.html" class="">Turmeric</a>
                                <a href="blog-details-left-sidebar - 1.html" class="">Fenugreek</a>
                                <a href="blog-details-left-sidebar - 2.html" class="">Supreme Quality</a>
                                <a href="blog-details-left-sidebar - 2.html" class="">Nutritious Properties</a>
                                <a href="blog-details-left-sidebar - 2.html" class="">Sustainable Practices</a>
                                <a href="blog-details-left-sidebar - 3.html" class="">Ceylon Black Pepper</a>
                                <a href="blog-details-left-sidebar - 4.html" class="">Ceylon pottery</a>
                                <a href="blog-details-left-sidebar - 5.html" class="">Sri Lankan Gems</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">About Info</h5>
                            <p>This is the perfect platform to find the essence of the Indian Ocean. You will find the finest Ceylon elements.</p>
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Addresss: 166, Galle Road, Panadura,Sri Lanka </li>
                                <li><i class="sli-envelope"></i>Email: infor@crossline.lk</li>
                                <li><i class="sli-phone"></i>Phone: (012) 345 6789</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Information</h5>
                            <ul class="footer-widget-list">
                                <li><a href="Returns policy.html">Returns Policy</a></li>
                                <li><a href="Support policy.html">Support Policy</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Quick Links</h5>
                            <ul class="footer-widget-list">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Follow Us On</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100091792793121&mibextid=ZbWKwL"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/crossline.pvt.ltd?igshid=ZDdkNTZiNTM="><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="sli-social-youtube"></i>Youtube</a></li>
                                <li><a href="#"><i class="sli-social-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">Crossline</b> &copy;2022</p>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <div class="footer-payment text-center"><img loading="lazy" src="./assets/images/footer/footer-payment.png" alt="footer payment" width="342" height="30"></div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/svg-inject.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="./assets/js/plugins/resize-sensor.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-sidebar.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/active.js"></script>

</body>

</html>