<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crossline</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Kofi - Coffee Shop Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/simple-line-icons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    
    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- logo start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo-dark.png" width="150" height="67" alt="kofi logo">
                            
                           
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop-Herbs & Spices.html">Herbs & Spices</a></li>
                            <li><a href="shop-Essentail Oil.html">Essential Oil </a></li>
                            <li><a href="shop-Beverages.html">Beverages </a></li>
                            <li><a href="shop-Culture.html">Culture</a></li>

                            <li class="has-sub-menu">
                                <a href="about-us.html">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="blog-no-sidebar.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-no-sidebar.html">Blogs</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">
        <div class="offcanvas-header">
            <h5>Mobile Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop-left-sidebar.html">Shop</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li>
                                <a href="shop.html">Shop Grid Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                    <li><a href="shop-3-column.html">Shop Grid 3 Column (no sidebar)</a></li>
                                    <li><a href="shop-4-column.html">Shop Grid 4 Column (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-2.html">Shop List Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                    <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                    <li><a href="shop-list-no-sidebar.html">Shop List (no sidebar)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Product Pages</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-sticky-content.html">Product Details Sticky Content</a></li>
                                    <li><a href="product-details-thumbnail-right.html">Product Details Right Thumbnail</a></li>
                                    <li><a href="product-details-gallery.html">Product Details Gallery</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-4.html">Others</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href
                                        ="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">Pages</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-left-sidebar.html">Blog</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                            <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                            <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Slider Section Start -->
    <div class="h2-hero-section section">
        <div class="hero-slider hero-slider-2 swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide hero-slide-2 bg-dark" style="background-image: url(./assets/images/hero-slider/home-2/slide-1.jpg);">
                    <div class="container">
                        <div class="hero-slide-2-content">
                            <h5 class="hero-slide-2-sub-title"></h5>
                            <h2 class="hero-slide-2-title">WELCOME TO A WORLD OF <br> INCREDIBLE ART</h2>
                            <p class="hero-slide-2-text">Learn more about how we're connecting the best Asian flavor to the world.</p>
                            <div class="hero-slide-2-button">
                                <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide hero-slide-2 bg-dark" style="background-image: url(./assets/images/hero-slider/home-2/slide-2.jpg);">
                    <div class="container">
                        <div class="hero-slide-2-content">
                            <h5 class="hero-slide-2-sub-title">Time to discover best flavor in Asia.</h5>
                            <h2 class="hero-slide-2-title">CEYLON FLAVOR IS THE MOST AWESOME FLAVOR IN ASIA..</h2>
                            <p class="hero-slide-2-text">We are talking action to the fulfill our promise: to bring best flavored to you.</p>
                            <div class="hero-slide-2-button">
                                <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide hero-slide-2 bg-dark" style="background-image: url(./assets/images/hero-slider/home-2/slide-3.jpg);">
                    <div class="container">
                        <div class="hero-slide-2-content text-center mx-auto">
                            <h5 class="hero-slide-2-sub-title">We're talking about taking action to make good on our goal to develop regenerative Asian flavors on a large scale...</h5>
                            <h2 class="hero-slide-2-title">TIME TO DISCOVER REDEFINING SUSTAINABILITY.</h2>
                            <p class="hero-slide-2-text">We take cruelty to impacted on environments and communities very seriously and our souring are sustainably sourced.</p>
                            <div class="hero-slide-2-button">
                                <a href="shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev d-none d-md-flex"></div>
            <div class="swiper-button-next d-none d-md-flex"></div>
        </div>
    </div>
    <!-- Slider Section End -->

    <!-- Feature Section Start -->
    <div class="h1-feature-section section section-padding">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">Popular Item</p>
                <h2 class="sub-title">CROSSLINE BUILD YOUR BASE.</h2>

            </div>
            <div class="row row-cols-lg-3 row-cols-1 mb-n8">

                <div class="col mb-8">
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/croissant.svg" onload="SVGInject(this)" alt="CROISSANT" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">SPICES</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/hot-dog.svg" onload="SVGInject(this)" alt="FRENCH TOAST" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">ESSENTIAL OIL</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/cup-cake.svg" onload="SVGInject(this)" alt="PANCAKES" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">HERBS</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                    <div class="feature-1 reverse">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/donut.svg" onload="SVGInject(this)" alt="CHOCOLATE" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">ART & CRAFTS</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                </div>

                <div class="col text-center mb-8">
                    <img loading="lazy" src="./assets/images/feature/one/feature-image.jpg" alt="feature image" width="365" height="475">
                </div>

                <div class="col mb-8">
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-alt.svg" onload="SVGInject(this)" alt="TURKISH COFFEE" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">TEA</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-mug.svg" onload="SVGInject(this)" alt="COFFEE TO GO" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">COFFEE</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/coffee-pot.svg" onload="SVGInject(this)" alt="MORNING COFFEE" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">CANE</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                    <div class="feature-1">
                        <div class="feature-icon "><img loading="lazy" src="./assets/images/feature/one/french-fries.svg" onload="SVGInject(this)" alt="ESPRESSO" width="50" height="50"></div>
                        <div class="feature-content">
                            <h3 class="feature-title">POTTERY</h3>
                            <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Feature Section End -->

    <!-- Reservation Section Start -->
    <div class="h1-reservation-section section section-padding bg-light">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Happens Here</p>
                <h2 class="sub-title">BECOME A SELLING PARTNER</h2>

            </div>
            <div class="row row-cols-md-2 row-cols-1 mb-n8">

                <div class="col-lg-7 col mb-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.1224320566243!2d79.89433407840069!3d6.754920875815592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24595b6ce4c5f%3A0x96e60a45c04e2d72!2s166%20Colombo%20-%20Galle%20Main%20Rd%2C%20Panadura%2012500%2C%20Sri%20Lanka!5e0!3m2!1sen!2sbd!4v1683517558809!5m2!1sen!2sbd"   referrerpolicy="no-referrer-when-downgrade" style="border:0; width: 100%; min-height: 400px; height: 100%;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-lg-5 col mb-8">
                    <div class="reservation-form">
                        <div class="block-title">
                            <p class="title">#Reservation</p>
                            <h2 class="sub-title">BOOK A REQUEST</h2>
                        </div>
                        <form id="contact-form" form action="assets/php/contact-mail - 1.php" enctype="text/plain" method="post">
                            <div class="input-field"><input class="form-field" type="country" placeholder="Country"></div>
                            <div class="input-field"><input class="form-field" type="contact number" placeholder="Contact Number"></div>
                            <div class="input-field"><input class="form-field" type="date" value="2024-01-01"></div>
                            <div class="input-field"><input class="form-field" type="time" value="13:00"></div>
                            <div class="input-field"><textarea class="form-field" placeholder="Your Message"></textarea></div>
                            <div class="input-field"><input class="btn btn-dark btn-primary-hover rounded-0 w-100" type="submit" value="Book A Request"></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Reservation Section End -->

    <!-- Coffee Menu Section Start -->
    <div class="h1-coffee-menu-section  section section-padding">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">Simple Menu</p>
                <h2 class="sub-title">THE NATURAL PATHWAY TO A HEALTHIER LIFE</h2>

            </div>
            <div class="row row-cols-lg-2 row-cols-1 mb-n6">

                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-1.png" alt="Grilled Cheese Sandwich" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Grilled Cheese Sandwich</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 <del>$25.99</del></span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-2.png" alt="Italian Rosted Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Italian Rosted Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-3.png" alt="Brazilan Rosted Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Brazilan Rosted Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-4.png" alt="Mexican Cold Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Mexican Cold Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-5.png" alt="Mericano Cold Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Mericano Cold Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="coffee-menu">
                        <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="./assets/images/coffee-menu/coffee-6.png" alt="Americano Rosted Coffee" width="85" height="85"></a>
                        <div class="coffee-menu-content">
                            <h3 class="coffee-menu-title"><a href="product-details.html">Americano Rosted Coffee</a></h3>
                            <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                        </div>
                        <span class="coffee-menu-price">$19.99 </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Coffee Menu Section End -->

    <!-- Product Section Start -->
    <br>
    <div class="h1-product-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Happens Here</p>
                <h2 class="sub-title">FEATURED COLLECTION</h2>

            </div>

            <div class="product-carousel swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-1.jpg" alt="House Coffee Original" width="268" height="306"></a>


                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>

                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-15%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                <div class="product-price"><del>$130.00</del>$110.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-2.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>



                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-10%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                <div class="product-price"><del>$21.00</del>$19.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-3.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                <div class="product-price">$39.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-4.jpg" alt="Signature Blend Roast Coffee" width="268" height="306"></a>



                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-11%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                <div class="product-price"><del>$110.00</del>$99.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-5.jpg" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>

                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                <div class="product-price">$80.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Product Section End -->

    <!-- Testimonial Section Start -->
    <div class="h1-testimonial-section section section-padding bg-light">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Client Says</p>
                <h2 class="sub-title">Testimonials</h2>

            </div>

            <div class="testimonial-slider swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <div class="testimonial-client-thumb"><img loading="lazy" src="./assets/images/testimonial/testimonial-1.png" alt="Hester Perkins" width="100" height="100"></div>
                            <div class="testimonial-text">
                                <p>I've been drinking coffee for years and I can honestly say that coffee is the best product out there. Coffee has a perfect taste and it wakes me up in the morning. It's also really affordable.</p>
                            </div>
                            <div class="testimonial-client-info">
                                <h5 class="testimonial-client-name">Hester Perkins</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial">
                            <div class="testimonial-client-thumb"><img loading="lazy" src="./assets/images/testimonial/testimonial-2.png" alt="Hester Perkins" width="100" height="100"></div>
                            <div class="testimonial-text">
                                <p>I've been drinking coffee for years and I can honestly say that coffee is the best product out there. Coffee has a perfect taste and it wakes me up in the morning. It's also really affordable.</p>
                            </div>
                            <div class="testimonial-client-info">
                                <h5 class="testimonial-client-name">Hester Perkins</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Gallery Section Start -->
    <div class="h1-gallery-section section section-padding">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Happens Here</p>
                <h2 class="sub-title">CROSSLINE GALLERY</h2>

            </div>

            <div class="mfp-zoom-gallery row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-1.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-1.jpg" alt="gallery 1" width="348" height="348">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-2.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-2.jpg" alt="gallery 2" width="348" height="348">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-3.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-3.jpg" alt="gallery 3" width="348" height="348">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-4.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-4.jpg" alt="gallery 4" width="348" height="348">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-5.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-5.jpg" alt="gallery 5" width="348" height="348">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>
                <div class="col mb-6">
                    <a href="./assets/images/gallery/big/gallery-6.jpg" class="gallery-item">
                        <img loading="lazy" src="./assets/images/gallery/gallery-6.jpg" alt="gallery 6" width="348" height="348">
                        <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                    </a>
                </div>

            </div>

        </div>
    </div>
    <!-- Gallery Section End -->

    <!-- Blog Section Start -->
    <div class="h1-blog-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">What Happens Here</p>
                <h2 class="sub-title">FEATURED BLOG</h2>

            </div>

            <div class="blog-carousel swiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/blog-1.jpg" alt="Watch misni sdedn nises" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Herbalism for Better Life: Harnessing the Power of Nature for Your Health</a></h4>
                                
                                <p>For thousands of years, humans have turned to plants for their medicinal properties. From the ancient Egyptians to traditional ....</p>
                                <a href="blog-details-left-sidebar.html" class="btn">Explore More</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar - 1.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/blog-2.jpg" alt="Jininsi smart watch mnisyh nise" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar - 1.html">Discover the Exotic Flavors of Ceylon Spices: A Culinary Journey to Sri Lanka</a></h4>
                                
                                <p>Located off the southern coast of India, Sri Lanka is a tropical island paradise that is renowned for its beautiful beaches, ancient ruins,...</p>
                                <a href="blog-details-left-sidebar - 1.html" class="btn">Explore More</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar - 2.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/blog-3.jpg" alt="Minis mnies anide ewnis" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar - 2.html">Crossline: Exporting Ceylon Spices with Supreme Quality and Sustainable Practices</a></h4>
                                
                                <p>At Crossline, we take great pride in our role as a leading exporter of Ceylon spices....</p>
                                <a href="blog-details-left-sidebar - 2.html" class="btn">Explore More</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar - 3.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/blog-4.jpg" alt="Smgori tuin nibes kninwe" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar - 3.html">Ceylon Black Pepper: The Spice that Reigns Supreme</a></h4>
                                
                                <p>Ceylon Black Pepper, also known as "true" black pepper, considered to be one of the most valuable spices in the world....</p>
                                <a href="blog-details-left-sidebar - 3.html" class="btn">Explore More</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar - 4.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/blog-5.jpg" alt="Minis mnies anide ewnis" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar - 4.html">Ceylon pottery: The Spice that Adds a Distinctive Red Color and Unique Flavor to Your Food</a></h4>
                                
                                <p>Ceylon pottery is a unique spice that is indigenous to Sri Lanka, also known as Ceylon. It is known....</p>
                                <a href="blog-details-left-sidebar - 4.html" class="btn">Explore More</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog">
                            <a href="blog-details-left-sidebar - 5.html" class="blog-thumb"><img loading="lazy" src="./assets/images/blog/blog-6.jpg" alt="Minis mnies anide ewnis" width="348" height="232"></a>
                            <div class="blog-content">
                                <h4 class="blog-title"><a href="blog-details-left-sidebar - 5.html">Sri Lankan Gems: The Glittering Treasures of the Island Nation</a></h4>
                                
                                <p>Sri Lanka, also known as the "Gem Island," is home to some of the most beautiful and valuable gems in the world....</p>
                                <a href="blog-details-left-sidebar - 5.html" class="btn">Explore More</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">About Info</h5>
                            <p>This is the perfect platform to find the essence of the Indian Ocean. You will find the finest Ceylon elements. </p>
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Addresss: 166, Galle Road, Panadura,Sri Lanka</li>
                                <li><i class="sli-envelope"></i>Email: infor@crossline.lk </li>
                                <li><i class="sli-phone"></i>Phone: +94 763 632 836/+8190-2305-9224</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Information</h5>
                            <ul class="footer-widget-list">
                                <li><a href="Returns policy.html">Returns Policy</a></li>
                                <li><a href="Support policy.html">Support Policy</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Quick Links</h5>
                            <ul class="footer-widget-list">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Follow Us On</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100091792793121&mibextid=ZbWKwL"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/crossline.pvt.ltd?igshid=ZDdkNTZiNTM="><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="sli-social-youtube"></i>Youtube</a></li>
                                <li><a href="#"><i class="sli-social-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">Crossline</b> &copy;2023</p>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <div class="footer-payment text-center"><img loading="lazy" src="./assets/images/footer/footer-payment.png" alt="footer payment" width="342" height="30"></div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <!-- Single Product Top Area Start -->
                        <div class="row row-cols-md-2 row-cols-1 mb-n6">

                            <!-- Product Image Start -->
                            <div class="col mb-6">
                                <div class="single-product-image">

                                    <!-- Product Badge Start -->
                                    <div class="single-product-badge-left">
                                        <span class="single-product-badge-new">new</span>
                                    </div>
                                    <div class="single-product-badge-right">
                                        <span class="single-product-badge-sale">sale</span>
                                        <span class="single-product-badge-sale">-11%</span>
                                    </div>
                                    <!-- Product Badge End -->

                                    <!-- Product Image Slider Start -->
                                    <div class="quickview-product-image-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev d-none"></div>
                                        <div class="swiper-button-next d-none"></div>
                                    </div>
                                    <!-- Product Image Slider End -->

                                    <!-- Product Thumbnail Carousel Start -->
                                    <div class="quickview-product-thumb-carousel swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                    <!-- Product Thumbnail Carousel End -->

                                </div>
                            </div>
                            <!-- Product Image End -->

                            <!-- Product Content Start -->
                            <div class="col mb-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Signature Blend Roast Coffee</h1>
                                    <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                    <ul class="single-product-variations">
                                        <li><span class="label">Size :</span>
                                            <div class="value">
                                                <div class="single-product-variation-size-wrap">
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Color :</span>
                                            <div class="value">
                                                <div class="single-product-variation-color-wrap">
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Material :</span>
                                            <div class="value">
                                                <div class="single-product-variation-material-wrap">
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="single-product-actions">
                                        <div class="single-product-actions-item">
                                            <div class="product-quantity-count">
                                                <button class="dec qty-btn">-</button>
                                                <input class="product-quantity-box" type="text" name="quantity" value="1">
                                                <button class="inc qty-btn">+</button>
                                            </div>
                                        </div>
                                        <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                    </div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                        <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                        <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="./assets/images/icons/social/facebook.png" alt="facebook"></a>
                                        <a href="#"><img src="./assets/images/icons/social/twitter.png" alt="twitter"></a>
                                        <a href="#"><img src="./assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                                    </span></li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Guaranteed safe checkout</p>
                                        <img src="./assets/images/footer/footer-payment.png" alt="payment">
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->

                        </div>
                        <!-- Single Product Top Area End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/svg-inject.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="./assets/js/plugins/resize-sensor.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-sidebar.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/active.js"></script>

</body>

</html>