<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crossline</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Kofi - Coffee Shop Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/simple-line-icons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Logo Start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo-dark.png" width="150" height="67" alt="kofi logo">
                            
                           
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop-Herbs & Spices.html">Herbs & Spices</a></li>
                            <li><a href="shop-Essentail Oil.html">Essential Oil </a></li>
                            <li><a href="shop-Beverages.html">Beverages </a></li>
                            <li><a href="shop-Culture.html">Culture</a></li>

                            <li class="has-sub-menu">
                                <a href="about-us.html">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="blog-no-sidebar.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-no-sidebar.html">Blogs</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-100 bg-dark border-0" id="offcanvas-search">
        <div class="offcanvas-body d-flex align-items-center justify-content-center">
            <button type="button" class="btn-close offcanvas-search-close-btn text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <div class="offcanvas-search-form">
                <form action="#">
                    <input type="search" name="q" placeholder="Search our store">
                    <button type="submit"><i class="sli-magnifier"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-cart">
        <div class="offcanvas-header">
            <h5>Shoping Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="header-cart-body">
                <div class="header-cart-products">
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="product-details.html" class="header-cart-product-image"><img src="./assets/images/products/cart/product-1.jpg" alt="House Coffee Original" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="product-details.html">House Coffee Original</a></h5>
                            <span class="header-cart-product-quantity">1 x $110.00</span>
                        </div>
                    </div>
                    <div class="header-cart-product">
                        <div class="header-cart-product-thumb">
                            <a href="product-details.html" class="header-cart-product-image"><img src="./assets/images/products/cart/product-2.jpg" alt="Medium Roast Ground Coffee" width="90" height="103"></a>
                            <button class="header-cart-product-remove"><i class="sli-close"></i></button>
                        </div>
                        <div class="header-cart-product-content">
                            <h5 class="header-cart-product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                            <span class="header-cart-product-quantity">1 x $19.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-cart-footer">
                <h4 class="header-cart-total">Total: <span>$129.00</span></h4>
                <div class="header-cart-buttons">
                    <a href="checkout.html" class="btn btn-outline-dark btn-primary-hover">CHECKOUT</a>
                    <a href="cart.html" class="btn btn-outline-dark btn-primary-hover">VIEW CART</a>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-header">
        <div class="offcanvas-header">
            <h5>Mobile Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        
                    </li>
                    <li>
                        <a href="shop-left-sidebar.html">Shop</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li>
                                <a href="shop.html">Shop Grid Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    
                                    <li><a href="shop-4-column.html">Shop Grid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-2.html">Shop List Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    
                                    <li><a href="shop-list-no-sidebar.html">Shop List/a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Product Pages</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="product-details.html">Product Details</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="index-4.html">Others</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">Pages</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-left-sidebar.html">Blog</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            
                            <li><a href="blog-no-sidebar.html">Blogs</a></li>
                            <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Product Details-Cinnamon</li>
            </ul>
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Product Details Section Start -->
    <div class="product-details-section section section-padding">
        <div class="container">

            <!-- Single Product Top Area Start -->
            <div class="row row-cols-md-2 row-cols-1 mb-n6">

                <!-- Product Image Start -->
                <div class="col mb-6">
                    <div class="single-product-image">

                        <!-- Product Image Slider Start -->
                        <div class="product-image-slider swiper">
                            <!-- Product Badge Start -->
                            <div class="single-product-badge-left">
                                <span class="single-product-badge-new">new</span>
                            </div>
                            <div class="single-product-badge-right">
                                <span class="single-product-badge-sale">sale</span>
                                <span class="single-product-badge-sale">-11%</span>
                            </div>
                            <!-- Product Badge End -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide image-zoom"><img src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                <div class="swiper-slide image-zoom"><img src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                <div class="swiper-slide image-zoom"><img src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                <div class="swiper-slide image-zoom"><img src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                            </div>
                            <div class="swiper-pagination d-none"></div>
                            <div class="swiper-button-prev d-none"></div>
                            <div class="swiper-button-next d-none"></div>
                        </div>
                        <!-- Product Image Slider End -->

                        <!-- Product Thumbnail Carousel Start -->
                        <div class="product-thumb-carousel swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./assets/images/products/single/single-product-thumb-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                <div class="swiper-slide"><img src="./assets/images/products/single/single-product-thumb-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                <div class="swiper-slide"><img src="./assets/images/products/single/single-product-thumb-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                <div class="swiper-slide"><img src="./assets/images/products/single/single-product-thumb-4.jpg" alt="Signature Blend Roast Coffee"></div>
                            </div>
                            <div class="swiper-pagination d-none"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        <!-- Product Thumbnail Carousel End -->

                    </div>
                </div>
                <!-- Product Image End -->

                <!-- Product Content Start -->
                <div class="col mb-6">
                    <div class="single-product-content">
                        <h1 class="single-product-title">Coffee</h1>
                        <div class="single-product-price">$99.00 <del>$110.00</del></div>
                        <ul class="single-product-meta">
                            <li><span class="label">SKU :</span> <span class="value">1110</span></li>
                            <li><span class="label">Vendor :</span> <span class="value">Vendor 3</span></li>
                            <li><span class="label">Type :</span> <span class="value">Type 3</span></li>
                            <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                        </ul>
                        <div class="single-product-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                        <ul class="single-product-variations">
                            <li><span class="label">Size :</span>
                                <div class="value">
                                    <div class="single-product-variation-size-wrap">
                                        <div class="single-product-variation-size-item"><input type="radio" name="size" id="size-s" checked><label for="size-s">s</label></div>
                                        <div class="single-product-variation-size-item"><input type="radio" name="size" id="size-m"><label for="size-m">m</label></div>
                                        <div class="single-product-variation-size-item"><input type="radio" name="size" id="size-l"><label for="size-l">l</label></div>
                                        <div class="single-product-variation-size-item"><input type="radio" name="size" id="size-xl"><label for="size-xl">xl</label></div>
                                    </div>
                                </div>
                            </li>
                            <li><span class="label">Color :</span>
                                <div class="value">
                                    <div class="single-product-variation-color-wrap">
                                        <div class="single-product-variation-color-item"><input type="radio" name="color" id="color-purple" checked><label for="color-purple" style="background-color: purple;">purple</label></div>
                                        <div class="single-product-variation-color-item"><input type="radio" name="color" id="color-violet"><label for="color-violet" style="background-color: violet;">violet</label></div>
                                        <div class="single-product-variation-color-item"><input type="radio" name="color" id="color-black"><label for="color-black" style="background-color: black;">black</label></div>
                                        <div class="single-product-variation-color-item"><input type="radio" name="color" id="color-pink"><label for="color-pink" style="background-color: pink;">pink</label></div>
                                        <div class="single-product-variation-color-item"><input type="radio" name="color" id="color-orange"><label for="color-orange" style="background-color: orange;">orange</label></div>
                                    </div>
                                </div>
                            </li>
                            <li><span class="label">Material :</span>
                                <div class="value">
                                    <div class="single-product-variation-material-wrap">
                                        <div class="single-product-variation-material-item"><input type="radio" name="material" id="material-metal" checked><label for="material-metal">metal</label></div>
                                        <div class="single-product-variation-material-item"><input type="radio" name="material" id="material-resin"><label for="material-resin">resin</label></div>
                                        <div class="single-product-variation-material-item"><input type="radio" name="material" id="material-leather"><label for="material-leather">leather</label></div>
                                        <div class="single-product-variation-material-item"><input type="radio" name="material" id="material-slag"><label for="material-slag">slag</label></div>
                                        <div class="single-product-variation-material-item"><input type="radio" name="material" id="material-fiber"><label for="material-fiber">fiber</label></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="single-product-additional-information">
                            <button class="single-product-info-btn" data-bs-toggle="modal" data-bs-target="product-shipping-policy"><i class="sli-plane"></i> Shipping</button>
                            <button class="single-product-info-btn" data-bs-toggle="modal" data-bs-target="product-enquiry"><i class="sli-envelope"></i> Ask About This product</button>
                        </div>
                        <div class="single-product-actions">
                            <div class="single-product-actions-item">
                                <div class="product-quantity-count">
                                    <button class="dec qty-btn">-</button>
                                    <input class="product-quantity-box" type="text" name="quantity" value="1">
                                    <button class="inc qty-btn">+</button>
                                </div>
                            </div>
                            <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                            <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                            <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                        </div>
                        <div class="single-product-buy-now">
                            <a href="#" class="btn btn-dark btn-primary-hover rounded-0">Buy it Now</a>
                        </div>
                        <ul class="single-product-meta">
                            <li><span class="label">Categories :</span> <span class="value links">
                                <a href="#">Coffee</a>
                                <a href="#">Deal Collection</a>
                                <a href="#">Featured Products</a>
                                <a href="#">Green coffee</a>
                                <a href="#">Italian</a>
                            </span></li>
                            <li><span class="label">Tags :</span> <span class="value links">
                                <a href="#">black</a>
                                <a href="#">fiber</a>
                                <a href="#">leather</a>
                            </span></li>
                            <li><span class="label">Share :</span> <span class="value social">
                                <a href="#"><img src="./assets/images/icons/social/facebook.png" alt="facebook"></a>
                                <a href="#"><img src="./assets/images/icons/social/twitter.png" alt="twitter"></a>
                                <a href="#"><img src="./assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                            </span></li>
                        </ul>
                        <div class="single-product-safe-payment">
                            <p>Guaranteed safe checkout</p>
                            <img src="./assets/images/footer/footer-payment.png" alt="payment">
                        </div>
                    </div>
                </div>
                <!-- Product Content End -->

            </div>
            <!-- Single Product Top Area End -->

            <!-- Single Product Bottom (Description) Area Start -->
            <div class="single-product-description-area">
                <div class="nav single-product-description-area-nav">
                    <button class="active" data-bs-toggle="tab" data-bs-target="#product-description">Description</button>
                    <button data-bs-toggle="tab" data-bs-target="#product-comments">Comments</button>
                    <button data-bs-toggle="tab" data-bs-target="#product-reviews">Reviews</button>
                    <button data-bs-toggle="tab" data-bs-target="#product-size-chart">Size Chart</button>
                    <button data-bs-toggle="tab" data-bs-target="#product-shipping-policy">Shipping Policy</button>
                </div>
                <div class="tab-content">
                    <!-- Description Start -->
                    <div class="tab-pane fade show active" id="product-description">
                        <div class="single-product-description">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>
                    <!-- Description End -->

                    <!-- Comments Start -->
                    <div class="tab-pane fade" id="product-comments">

                        <div class="block-title-2">
                            <h4 class="title">Comments (2)</h4>

                        </div>

                        <!-- Comment List Start -->
                        <ul class="comment-list">
                            <li>
                                <div class="comment-item">
                                    <div class="comment-thumb"><img src="./assets/images/testimonial/testimonial-1.png" alt="Edna Watson"></div>
                                    <div class="comment-content">
                                        <div class="comment-meta">
                                            <h5 class="comment-name">Edna Watson</h5>
                                            <span class="comment-date">November 27, 2022</span>
                                        </div>
                                        <p>Thanks for always keeping your WordPress themes up to date. Your level of support and dedication is second to none.</p>
                                        <a href="#" class="comment-reply">Reply</a>
                                    </div>
                                </div>
                                <ul class="comment-child">
                                    <li>
                                        <div class="comment-item">
                                            <div class="comment-thumb"><img src="./assets/images/testimonial/testimonial-2.png" alt="Hester Perkins"></div>
                                            <div class="comment-content">
                                                <div class="comment-meta">
                                                    <h5 class="comment-name">Hester Perkins</h5>
                                                    <span class="comment-date">November 27, 2022</span>
                                                </div>
                                                <p>Thanks for always keeping your WordPress themes up to date. Your level of support and dedication is second to none.</p>
                                                <a href="#" class="comment-reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Comment List End -->

                        <div class="block-title-2">
                            <h4 class="title">Leave your thought here</h4>

                        </div>

                        <!-- Comment Form Start -->
                        <div class="comment-form">
                            <form action="#">
                                <div class="row g-4">
                                    <div class="col-sm-6">
                                        <label for="comment-name">Name</label>
                                        <input class="form-field" id="comment-name" name="name" type="text" placeholder="Enter your name">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="comment-email">Email</label>
                                        <input class="form-field" id="comment-email" name="email" type="email" placeholder="john.smith@example.com">
                                    </div>
                                    <div class="col-12">
                                        <label for="comment-message">Message</label>
                                        <textarea class="form-field" id="comment-message" name="message" placeholder="Write your messages here"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <input type="submit" class="btn btn-dark btn-primary-hover rounded-0" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Comment Form End -->
                    </div>
                    <!-- Comments End -->

                    <!-- Reviews Start -->
                    <div class="tab-pane fade" id="product-reviews">

                        <div class="block-title-2">
                            <h4 class="title">Customer Reviews</h4>

                        </div>

                        <!-- Review List Start -->
                        <div class="review-list">
                            <div class="review-item">
                                <div class="review-thumb"><img src="./assets/images/testimonial/testimonial-1.png" alt="Edna Watson"></div>
                                <div class="review-content">
                                    <div class="review-rating">
                                        <span class="review-rating-bg"><span class="review-rating-active" style="width: 90%"></span></span>
                                    </div>
                                    <div class="review-meta">
                                        <h5 class="review-name">Edna Watson</h5>
                                        <span class="review-date">November 27, 2022</span>
                                    </div>
                                    <p>Thanks for always keeping your WordPress themes up to date. Your level of support and dedication is second to none.</p>
                                </div>
                            </div>
                            <div class="review-item">
                                <div class="review-thumb"><img src="./assets/images/testimonial/testimonial-2.png" alt="Hester Perkins"></div>
                                <div class="review-content">
                                    <div class="review-rating">
                                        <span class="review-rating-bg"><span class="review-rating-active" style="width: 100%"></span></span>
                                    </div>
                                    <div class="review-meta">
                                        <h5 class="review-name">Hester Perkins</h5>
                                        <span class="review-date">November 27, 2022</span>
                                    </div>
                                    <p>Thanks for always keeping your WordPress themes up to date. Your level of support and dedication is second to none.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Review List End -->

                        <div class="block-title-2">
                            <h4 class="title">Write a review</h4>

                        </div>

                        <!-- Review Form Start -->
                        <div class="review-form">
                            <form action="#">
                                <div class="row g-4">
                                    <div class="col-12">
                                        <label for="review-rating">Rating</label>
                                        <select class="form-field" name="rating" id="review-rating">
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                            <option value="4">Four</option>
                                            <option value="5">Five</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="review-name">Name</label>
                                        <input class="form-field" id="review-name" name="name" type="text" placeholder="Enter your name">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="review-email">Email</label>
                                        <input class="form-field" id="review-email" name="email" type="email" placeholder="john.smith@example.com">
                                    </div>
                                    <div class="col-12">
                                        <label for="review-comment">Body of Review (1500)</label>
                                        <textarea class="form-field" id="review-comment" name="comment" placeholder="Write your comments here"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <input type="submit" class="btn btn-dark btn-primary-hover rounded-0" value="Submit Review">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Review Form End -->

                    </div>
                    <!-- Reviews End -->

                    <!-- Size Chart Start -->
                    <div class="tab-pane fade" id="product-size-chart">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td class="cun-name"><span>UK</span></td>
                                    <td>18</td>
                                    <td>20</td>
                                    <td>22</td>
                                    <td>24</td>
                                    <td>26</td>
                                </tr>
                                <tr>
                                    <td class="cun-name"><span>European</span></td>
                                    <td>46</td>
                                    <td>48</td>
                                    <td>50</td>
                                    <td>52</td>
                                    <td>54</td>
                                </tr>
                                <tr>
                                    <td class="cun-name"><span>usa</span></td>
                                    <td>14</td>
                                    <td>16</td>
                                    <td>18</td>
                                    <td>20</td>
                                    <td>22</td>
                                </tr>
                                <tr>
                                    <td class="cun-name"><span>Australia</span></td>
                                    <td>28</td>
                                    <td>10</td>
                                    <td>12</td>
                                    <td>14</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td class="cun-name"><span>Canada</span></td>
                                    <td>24</td>
                                    <td>18</td>
                                    <td>14</td>
                                    <td>42</td>
                                    <td>36</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Size Chart End -->

                    <!-- Shipping Policy Start -->
                    <div class="tab-pane fade" id="product-shipping-policy">
                        <div class="block-title-2">
                            <h4 class="title">Shipping policy of our store</h4>

                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
                        <ul>
                            <li>1-2 business days (Typically by end of day)</li>
                            <li>30 days money back guaranty</li>
                            <li>24/7 live support</li>
                            <li>odio dignissim qui blandit praesent</li>
                            <li>luptatum zzril delenit augue duis dolore</li>
                            <li>te feugait nulla facilisi.</li>
                        </ul>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
                        <p>claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per</p>
                        <p>seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    </div>
                    <!-- Shipping Policy End -->

                </div>
            </div>
            <!-- Single Product Bottom (Description) Area End -->

        </div>
    </div>
    <!-- Product Details Section End -->

    <!-- Product Section Start -->
    <div class="h1-product-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">POPULAR ITEM</p>
                <h2 class="sub-title">Related Products</h2>

            </div>

            <div class="product-carousel swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-1.jpg" alt="House Coffee Original" width="268" height="306"></a>


                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>

                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-15%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                <div class="product-price"><del>$130.00</del>$110.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-2.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>



                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-10%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                <div class="product-price"><del>$21.00</del>$19.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-3.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                <div class="product-price">$39.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-4.jpg" alt="Signature Blend Roast Coffee" width="268" height="306"></a>



                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-11%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                <div class="product-price"><del>$110.00</del>$99.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-5.jpg" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>

                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                <div class="product-price">$80.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Product Section End -->

    <!-- Product Section Start -->
    <div class="h1-product-section section section-padding pt-0">
        <div class="container">
            <div class="section-title section-title-center">
                <p class="title">POPULAR ITEM</p>
                <h2 class="sub-title">Custom Collections</h2>

            </div>

            <div class="product-carousel swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-2.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>



                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-10%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                <div class="product-price"><del>$21.00</del>$19.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-3.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                <div class="product-price">$39.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-4.jpg" alt="Signature Blend Roast Coffee" width="268" height="306"></a>



                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-11%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                <div class="product-price"><del>$110.00</del>$99.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-5.jpg" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>

                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                <div class="product-price">$80.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product">
                            <div class="product-thumb">
                                <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-1.jpg" alt="House Coffee Original" width="268" height="306"></a>


                                <div class="product-badge-left">
                                    <span class="product-badge-new">new</span>
                                </div>

                                <div class="product-badge-right">
                                    <span class="product-badge-sale">sale</span>
                                    <span class="product-badge-sale">-15%</span>

                                </div>
                                <div class="product-action">
                                    <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                </div>

                                <div class="product-variation">
                                    <div class="product-variation-type">
                                        <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="./assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="./assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                        <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="./assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                    </div>
                                </div>

                            </div>
                            <div class="product-content">

                                <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                <div class="product-price"><del>$130.00</del>$110.00</div>
                                <div class="product-rating">
                                    <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination d-md-none"></div>
                <div class="swiper-button-prev d-none d-md-flex"></div>
                <div class="swiper-button-next d-none d-md-flex"></div>
            </div>

        </div>
    </div>
    <!-- Product Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">About Info</h5>
                            <p>This is the perfect platform to find the essence of the Indian Ocean. You will find the finest Ceylon elements.</p>
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Addresss: 166, Galle Road, Panadura,Sri Lanka</li>
                                <li><i class="sli-envelope"></i>Email: infor@crossline.lk</li>
                                <li><i class="sli-phone"></i>Phone: (012) 345 6789</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Information</h5>
                            <ul class="footer-widget-list">
                                <li><a href="Returns policy.html">Returns Policy</a></li>
                                <li><a href="Support policy.html">Support Policy</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Quick Links</h5>
                            <ul class="footer-widget-list">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Follow Us On</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100091792793121&mibextid=ZbWKwL"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/crossline.pvt.ltd?igshid=ZDdkNTZiNTM="><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="sli-social-youtube"></i>Youtube</a></li>
                                <li><a href="#"><i class="sli-social-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">Crossline</b> &copy;2022</p>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <div class="footer-payment text-center"><img loading="lazy" src="./assets/images/footer/footer-payment.png" alt="footer payment" width="342" height="30"></div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <!-- Single Product Top Area Start -->
                        <div class="row row-cols-md-2 row-cols-1 mb-n6">

                            <!-- Product Image Start -->
                            <div class="col mb-6">
                                <div class="single-product-image">

                                    <!-- Product Badge Start -->
                                    <div class="single-product-badge-left">
                                        <span class="single-product-badge-new">new</span>
                                    </div>
                                    <div class="single-product-badge-right">
                                        <span class="single-product-badge-sale">sale</span>
                                        <span class="single-product-badge-sale">-11%</span>
                                    </div>
                                    <!-- Product Badge End -->

                                    <!-- Product Image Slider Start -->
                                    <div class="quickview-product-image-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev d-none"></div>
                                        <div class="swiper-button-next d-none"></div>
                                    </div>
                                    <!-- Product Image Slider End -->

                                    <!-- Product Thumbnail Carousel Start -->
                                    <div class="quickview-product-thumb-carousel swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                    <!-- Product Thumbnail Carousel End -->

                                </div>
                            </div>
                            <!-- Product Image End -->

                            <!-- Product Content Start -->
                            <div class="col mb-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Signature Blend Roast Coffee</h1>
                                    <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                    <ul class="single-product-variations">
                                        <li><span class="label">Size :</span>
                                            <div class="value">
                                                <div class="single-product-variation-size-wrap">
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Color :</span>
                                            <div class="value">
                                                <div class="single-product-variation-color-wrap">
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Material :</span>
                                            <div class="value">
                                                <div class="single-product-variation-material-wrap">
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="single-product-actions">
                                        <div class="single-product-actions-item">
                                            <div class="product-quantity-count">
                                                <button class="dec qty-btn">-</button>
                                                <input class="product-quantity-box" type="text" name="quantity" value="1">
                                                <button class="inc qty-btn">+</button>
                                            </div>
                                        </div>
                                        <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                    </div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                        <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                        <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="./assets/images/icons/social/facebook.png" alt="facebook"></a>
                                        <a href="#"><img src="./assets/images/icons/social/twitter.png" alt="twitter"></a>
                                        <a href="#"><img src="./assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                                    </span></li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Guaranteed safe checkout</p>
                                        <img src="./assets/images/footer/footer-payment.png" alt="payment">
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->

                        </div>
                        <!-- Single Product Top Area End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/svg-inject.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="./assets/js/plugins/resize-sensor.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-sidebar.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/active.js"></script>

</body>

</html>