<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crossline</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Kofi - Coffee Shop Website Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/simple-line-icons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="header sticky-header section">
        <div class="container-fluid">
            <div class="row align-items-center">

                <!-- Logo Start -->
                <div class="col-lg-2 col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./assets/images/logo/logo-dark.png" width="150" height="67" alt="kofi logo">
                            
                           
                        </a>
                    </div>
                </div>
                <!-- Logo End -->

                <!-- Menu Start -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop-Herbs & Spices.html">Herbs & Spices</a></li>
                            <li><a href="shop-Essentail Oil.html">Essential Oil </a></li>
                            <li><a href="shop-Beverages.html">Beverages </a></li>
                            <li><a href="shop-Culture.html">Culture</a></li>

                            <li class="has-sub-menu">
                                <a href="about-us.html">Explore</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu">
                                <a href="blog-no-sidebar.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-no-sidebar.html">Blogs</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="offcanvas-header">
        <div class="offcanvas-header">
            <h5>Mobile Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        
                    </li>
                    <li>
                        <a href="shop-left-sidebar.html">Shop</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            <li>
                                <a href="shop.html">Shop Grid Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    
                                    <li><a href="shop-4-column.html">Shop Grid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-2.html">Shop List Layout</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    
                                    <li><a href="shop-list-no-sidebar.html">Shop List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Product Pages</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="product-details.html">Product Details</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="index-4.html">Others</a>
                                <button class="mobile-sub-menu-toggle"></button>
                                <ul class="mobile-sub-menu">
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub-menu">
                        <a href="about-us.html">Explore</a>
                        <ul class="sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-left-sidebar.html">Blog</a>
                        <button class="mobile-sub-menu-toggle"></button>
                        <ul class="mobile-sub-menu">
                            
                            <li><a href="blog-no-sidebar.html">Blogs</a></li>
                            <li><a href="blog-details-left-sidebar.html">Blog Details</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Essential Oils</a></li>
            </ul>
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Product Section Start -->
    <div class="shop-product-section section section-padding">
        <div class="container">

            <!-- Shop Top Bar Start -->
            <div class="shop-top-bar">

                <div class="shop-top-bar-item">
                    <label for="SortBy">Sort by :</label>
                    <select name="SortBy" id="SortBy">
                        <option value="manual">Featured</option>
                        <option value="best-selling">Best Selling</option>
                        <option value="title-ascending">Alphabetically, A-Z</option>
                        <option value="title-descending">Alphabetically, Z-A</option>
                        <option value="price-ascending">Price, low to high</option>
                        <option value="price-descending">Price, high to low</option>
                        <option value="created-descending">Date, new to old</option>
                        <option value="created-ascending">Date, old to new</option>
                    </select>
                </div>

                <div class="shop-top-bar-item">
                    <p>Showing 1 - 12 of 25 result</p>
                </div>

                <div class="shop-top-bar-item">
                    <label for="paginateBy">Show :</label>
                    <select name="paginateBy" id="paginateBy">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12" selected>12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                    </select>
                </div>

                <div class="shop-top-bar-item">
                    <div class="nav list-grid-toggle">
                        <button class="active" data-bs-toggle="tab" data-bs-target="#product-grid"><i class="sli-grid"></i></button>
                        <button data-bs-toggle="tab" data-bs-target="#product-list"><i class="sli-menu"></i></button>
                    </div>
                </div>

            </div>
            <!-- Shop Top Bar End -->

            <!-- Product Tab Start -->
            <div class="tab-content" id="shopProductTabContent">
                <div class="tab-pane fade show active" id="product-grid">
                    <div class="row row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details-Essentail Oil-Ceylon Cinnamon Oil.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-1.jpg" alt="House Coffee Original" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details-Essentail Oil-Ceylon Cinnamon Oil.html">Ceylon Cinnamon Oil</a></h5>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details-Essentail Oil-Citronella Oil.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-2.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details-Essentail Oil-Citronella Oil.html">Citronella Oil</a></h5>
                                    <div class="product-price"><del>$21.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details-Essentail Oil-Clove Essential Oil.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-3.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>
                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details-Essentail Oil-Clove Essential Oil.html">Clove Essential Oil</a></h5>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-4.jpg" alt="Signature Blend Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>
                                    <div class="product-countdown" data-countdown="2022/06/01"></div>
                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                    <div class="product-price"><del>$110.00</del>$99.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-5.jpg" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>


                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                    <div class="product-price">$80.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-6.jpg" alt="Classic Coffee Roast" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Classic Coffee Roast</a></h5>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-7.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>


                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                    <div class="product-price"><del>$29.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-8.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>


                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                    <div class="product-price">$50.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-9.jpg" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                       
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                    <div class="product-price"><del>$75.00</del>$55.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 65%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="product-list">
                    <div class="row row-cols-md-1 row-cols-sm-2 row-cols-1 mb-n6">

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details-Essentail Oil-Ceylon Cinnamon Oil.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-1.jpg" alt="House Coffee Original" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details-Essentail Oil-Ceylon Cinnamon Oil.html">Ceylon Cinnamon Oil</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details-Essentail Oil-Citronella Oil.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-2.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details-Essentail Oil-Citronella Oil.html">Citronella Oil</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price"><del>$21.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">   
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details-Essentail Oil-Clove Essential Oil.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-3.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details-Essentail Oil-Clove Essential Oil.html">Clove Essential Oil</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                    </div>
                                    <div class="product-action position-static"> 
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-4.jpg" alt="Signature Blend Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>

                                    <div class="product-countdown" data-countdown="2022/06/01"></div>
                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price"><del>$110.00</del>$99.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                        
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-5.jpg" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price">$80.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-6.jpg" alt="Classic Coffee Roast" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>


                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Classic Coffee Roast</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                       
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-7.jpg" alt="Medium Roast Ground Coffee" width="268" height="306"></a>
>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>


                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price"><del>$29.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="./assets/images/products/product-8.jpg" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>


                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price">$50.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                        
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Product Tab End -->

            <!-- Shop Bottom Bar Start -->
            <div class="shop-bottom-bar">
                <ul class="pagination">
                    <li class="disabled"><a href="#prev"><i class="sli-arrow-left"></i></a></li>
                    <li><a class="active" href="#page=1">1</a></li>
                    <li><a href="#page=2">2</a></li>
                    <li><a href="#page=3">3</a></li>
                    <li><a href="#next"><i class="sli-arrow-right"></i></a></li>
                </ul>
            </div>
            <!-- Shop Bottom Bar End -->

        </div>
    </div>
    <!-- Product Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section">
        <!-- Footer Top Section Start -->
        <div class="footer-top section">
            <div class="container">
                <div class="row mb-n8">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-4 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">About Info</h5>
                            <p>This is the perfect platform to find the essence of the Indian Ocean. You will find the finest Ceylon elements.</p>
                            <ul class="footer-widget-list-icon">
                                <li><i class="sli-location-pin"></i>Addresss: 166, Galle Road, Panadura,Sri Lanka</li>
                                <li><i class="sli-envelope"></i>Email: infor@crossline.lk</li>
                                <li><i class="sli-phone"></i>Phone: (012) 345 6789</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Information</h5>
                            <ul class="footer-widget-list">
                                <li><a href="Returns policy.html">Returns Policy</a></li>
                                <li><a href="Support policy.html">Support Policy</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Quick Links</h5>
                            <ul class="footer-widget-list">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-2 col-sm-6 col-12 mb-8">
                        <div class="footer-widget footer-widget-dark">
                            <h5 class="footer-widget-title">Follow Us On</h5>
                            <ul class="footer-widget-list-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100091792793121&mibextid=ZbWKwL"><i class="sli-social-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="sli-social-twitter"></i>Twitter</a></li>
                                <li><a href="https://instagram.com/crossline.pvt.ltd?igshid=ZDdkNTZiNTM="><i class="sli-social-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="sli-social-youtube"></i>Youtube</a></li>
                                <li><a href="#"><i class="sli-social-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Top Section End -->

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom footer-bottom-dark section">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-n2">

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <p class="footer-copyright footer-copyright-dark text-center">Copyright <b class="text-primary">Crossline</b> &copy;2022</p>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-md-auto col-12 mb-2">
                        <div class="footer-payment text-center"><img loading="lazy" src="./assets/images/footer/footer-payment.png" alt="footer payment" width="342" height="30"></div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
            </div>
        </div>
        <!-- Footer Bottom Section End -->

    </div>
    <!-- Footer Section End -->

    <div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <!-- Single Product Top Area Start -->
                        <div class="row row-cols-md-2 row-cols-1 mb-n6">

                            <!-- Product Image Start -->
                            <div class="col mb-6">
                                <div class="single-product-image">

                                    <!-- Product Badge Start -->
                                    <div class="single-product-badge-left">
                                        <span class="single-product-badge-new">new</span>
                                    </div>
                                    <div class="single-product-badge-right">
                                        <span class="single-product-badge-sale">sale</span>
                                        <span class="single-product-badge-sale">-11%</span>
                                    </div>
                                    <!-- Product Badge End -->

                                    <!-- Product Image Slider Start -->
                                    <div class="quickview-product-image-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev d-none"></div>
                                        <div class="swiper-button-next d-none"></div>
                                    </div>
                                    <!-- Product Image Slider End -->

                                    <!-- Product Thumbnail Carousel Start -->
                                    <div class="quickview-product-thumb-carousel swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-1.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-2.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-3.jpg" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="./assets/images/products/single/single-product-4.jpg" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                    <!-- Product Thumbnail Carousel End -->

                                </div>
                            </div>
                            <!-- Product Image End -->

                            <!-- Product Content Start -->
                            <div class="col mb-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Signature Blend Roast Coffee</h1>
                                    <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                    <ul class="single-product-variations">
                                        <li><span class="label">Size :</span>
                                            <div class="value">
                                                <div class="single-product-variation-size-wrap">
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Color :</span>
                                            <div class="value">
                                                <div class="single-product-variation-color-wrap">
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Material :</span>
                                            <div class="value">
                                                <div class="single-product-variation-material-wrap">
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="single-product-actions">
                                        <div class="single-product-actions-item">
                                            <div class="product-quantity-count">
                                                <button class="dec qty-btn">-</button>
                                                <input class="product-quantity-box" type="text" name="quantity" value="1">
                                                <button class="inc qty-btn">+</button>
                                            </div>
                                        </div>
                                        <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                    </div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                        <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                        <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="./assets/images/icons/social/facebook.png" alt="facebook"></a>
                                        <a href="#"><img src="./assets/images/icons/social/twitter.png" alt="twitter"></a>
                                        <a href="#"><img src="./assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                                    </span></li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Guaranteed safe checkout</p>
                                        <img src="./assets/images/footer/footer-payment.png" alt="payment">
                                    </div>
                                </div>
                            </div>
                            <!-- Product Content End -->

                        </div>
                        <!-- Single Product Top Area End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="scroll-to-top"><i class="sli-arrow-up"></i></button>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/svg-inject.min.js"></script>
    <script src="./assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="./assets/js/plugins/resize-sensor.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-sidebar.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/active.js"></script>

</body>

</html>